server-first/schema.graphql

type Comment {
  todoid: ID!
  commentid: String!
  content: String
}
type Todo {
  id: ID!
  name: String
  description: String
  priority: Int
  status: TodoStatus
  comments: [Comment]
}
type TodoConnection {
  todos: [Todo]
  nextToken: String
}
enum TodoStatus {
  done
  pending
}

type Query {
  getTodos(limit: Int, nextToken: String): TodoConnection
}

type Mutation {
  addTodo(id: ID!, name: String, description: String, priority: Int, status: TodoStatus): Todo
  addComment(todoid: ID!, content: String): Comment
}
